# Define the root logger with appender file
log4j.rootLogger=INFO,rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.rollingFile.File= D:\\WorkSpaceeAuctionLive\\Amazon\\AmazonLogs.log                      
# Set the size of the file
log4j.appender.rollingFile.MaxFileSize=10mb          
log4j.appender.rollingFile.MaxBackupIndex=3 
# Define the layout for file appender 
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c:%L] - %m %n  